body {
	background-color: #d0e4fe;
    	margin: 60px auto;
    	width: 70%;
}
img.bg {
  min-height: 100%;
  min-width: 1024px;
	
  width: 100%;
  height: auto;
	
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) {
  img.bg {
    left: 50%;
    margin-left: -512px;
  }
}

nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #0000FF;
}
a:hover {
    text-decoration: underline;
}
h1 {
    	font-size: 3em;
    	font-family:‘Lucida Console’, Monaco, monospace ;
	text-align: center;
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #5C007A;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
